[gd_scene load_steps=5 format=3 uid="uid://nkwm1pyty2ei"]

[ext_resource type="PackedScene" uid="uid://btg6o4ijr2866" path="res://scenes/UpgradeRoom/upgrades/upgrade_base.tscn" id="1_0oqkw"]
[ext_resource type="Script" path="res://scenes/UpgradeRoom/upgrades/speed_up.gd" id="2_wblo3"]
[ext_resource type="Texture2D" uid="uid://barvim1vkpgxk" path="res://art/upgrades/upgrade_icon_atlas.png" id="3_7t0lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpgq1"]
atlas = ExtResource("3_7t0lg")
region = Rect2(16, 0, 16, 16)

[node name="speed_up" instance=ExtResource("1_0oqkw")]
script = ExtResource("2_wblo3")
cost = 5
description = "Speed UP!"
icon = SubResource("AtlasTexture_lpgq1")

[node name="cost_label" parent="Control" index="2"]
offset_bottom = -49.0
