[gd_scene load_steps=6 format=3 uid="uid://3ikj3kq62mmv"]

[ext_resource type="Script" path="res://scenes/UpgradeRoom/exit_node.gd" id="1_vi0v4"]
[ext_resource type="Texture2D" uid="uid://dygn78rulg2md" path="res://art/UI/Interact_up.png" id="1_y3ujf"]
[ext_resource type="Texture2D" uid="uid://c1anv0gjpi4jn" path="res://art/UI/Interact_down.png" id="2_ngdfh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6076q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y3ujf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ngdfh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bben2"]
radius = 8.0

[node name="exit_node" type="Node2D"]
script = ExtResource("1_vi0v4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6076q")

[node name="exit_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_area"]
shape = SubResource("CircleShape2D_bben2")

[connection signal="body_entered" from="exit_area" to="." method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="exit_area" to="." method="_on_exit_area_body_exited"]
